<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


<style>

 @media screen and (min-width:481px) {

    body{
        font-family: Verdana;
    }

    #intro{
        display: inline-block;
        padding-top: 10px;
        margin: 1% 0% 2% 3%;
        color: #0e5ba9;
        font-size: 20px;
        font-weight: normal;
        line-height: 18px;
        height: 28px;
        width: 70%;
    }

    .requiredSymbol{
        color: red;
        font-size: 100%;
    }

    .fieldNameForm{
        display: block;
        font-size: 100%;
        color: grey;
        margin-left: 2%;
        padding-top: 10px;
    }

    #intro_text{
        width: 100%;
        margin: 2% 0% 4% 2%;
        font-family: Verdana;
        font-style: italic;
        color: grey;
        font-size: 13px;
    }
    
    #list {
        display: block;
        padding: 5px;
        margin: 8px 0px 8px 18px;
        border-radius: 3px;
        border: 1px solid grey;
        width: 62%;
    }

    input {
        display: block;
        padding: 7px;
        margin: 12px 0px 10px 18px;
        border: 1px solid grey;
        border-radius: 3px;
        width: 60%;
    }
 
    #textarea_contact{
        word-break: keep-all;
        font-family: monospace; 
        box-sizing: border-box;
        height: 90px;
        width: 62%;
        margin: 2% 0% 0% 2%;
        font-size: 12px;
        margin-bottom: 10%;
        background: #f8f8f8;
        border-radius: 3px;
        border: 1.5px  rgb(169, 169, 169) solid;
    }

    select{
        color: #0e5ba9;
    }

    #submitButton{
        color: white;
        font-weight: bold;
        background-color: #0e5ba9;
        width: 150px;
        height: 50px;
        margin-left: 25%;
    }

    #form_field_texmess_line{
        margin-bottom: -8%;
    }

}


@media screen and (max-width:481px) {

    body{
        font-family: Verdana;
    }

    #intro{
        display: inline-block;
        padding-top: 10px;
        margin: 1% 0% 2% 3%;
        color: #0e5ba9;
        font-size: 20px;
        font-weight: normal;
        line-height: 18px;
        height: 28px;
        width: 70%;
    }

    .requiredSymbol{
        color: red;
        font-size: 100%;
        margin-left: 2%;
    }

    .fieldNameForm{
        display: block;
        font-size: 100%;
        color: grey;
        margin-left: 2%;
    }

    #intro_text{
        width: 100%;
        margin: 5% 0% 7% 4%;
        font-family: Verdana;
        font-style: italic;
        color: grey;
        font-size: 12px;
    }

    #list {
        display: block;
        padding: 5px;
        margin: 8px 0px 8px 5px;
        border-radius: 3px;
        border: 1px solid grey;
        width: 95%;
    }

    input {
        display: block;
        padding: 5px;
        margin: 8px 0px 8px 5px;
        border: 1px solid grey;
        border-radius: 3px;
        width: 92%;
    }

    #textarea_contact{
        word-break: keep-all;
        font-family: monospace; 
        box-sizing: border-box;
        height: 90px;
        width: 96%;
        margin: 2% 0% 0% 2%;
        font-size: 12px;
        margin-bottom: 10%;
        background: #f8f8f8;
        border-radius: 3px;
        border: 1.5px  rgb(169, 169, 169) solid;
    }

    select{
        color: #0e5ba9;
    }

    #submitButton{
        color: white;
        font-weight: bold;
        background-color: #0e5ba9;
        width: 100px;
        height: 50px;
        margin: auto;
    }

    #form_field_texmess_line{
        margin-bottom: -8%;
    }
}

</style>
</head>

<body>

<html>
    <body>
        <div id="form_container">
            <div id="intro_form_container">
                    <h3 id="intro">Contact us by e-mail</h3>
                    <p id="intro_text">(Only the field mark with the symbol <span class="requiredSymbol">*</span> are required)</p>
            </div><!-- end intro_form_container -->

            <form id="form-box">
                <!-- generic box form area -->
                
                <div id="fields_form_box"><!-- generic box all field form center area -->
    
                    <div id="form_field_name_surname_line">
                        <div id="box_form_field_name_surname" class="form_fields">
                            <span class="fieldNameForm">Name
                                <span class="requiredSymbol">*</span>
                            </span>
                            <input type="text" name="name" class="form_input_name" id="name"required>
                            <span class="fieldNameForm">Surname
                                <span class="requiredSymbol">*</span>
                            </span>
                            <input type="text" name="surname" class="form_input_name" id="surname" required>
                        </div><!-- box_form_field_name_surname --> 
                    </div><!-- end form_field_name_surname_line --> 
                
                    <div id="form_field_phone_line">
                        <div id="phone" class="form_fields">
                            <span class="fieldNameForm">Phone</span>
                            <input type="tel" name="phone" class="form_input" id="phone">
                        </div><!-- end phone --> 
                    </div><!-- end form_field_phone_line -->    

                    <di id="form_field_mail_line">
                        <div id="email" class="form_fields">
                            <span class="fieldNameForm">Email
                                <span class="requiredSymbol">*</span>
                            </span>
                            <input type="email" name="email" class="form_input" id="email">
                        </div><!-- end email -->
                    </div><!-- form_field_mail_line -->    

                    <di id="form_field_mail_line">
                        <div id="website" class="form_fields">
                            <span class="fieldNameForm">Website</span>
                            <input type="email" name="webiste" class="form_input" id="website">
                        </div><!-- end email -->
                    </div><!-- form_field_mail_line -->    

                    <div id="listSubject">
                            <span class="fieldNameForm">Subject
                                <span class="requiredSymbol">*</span>
                            </span>
                            <select name="list" id="list" required>
                                <option>Informations</option>
                                <option>Adoption</option>
                                <option>Volunteer</option>
                                <option>Foster</option>
                                <option>Flight Budy</option>
                                <option>Donation/Sponsor</option>
                                <option>Partnership</option>
                                <option>Others</option>
                            </select>
                    </div><!-- listSubject" -->  

                    <div id="form_field_texmess_line">
                                <span class="fieldNameForm">Message
                                    <span class="requiredSymbol">*</span>
                                </span>
                                <textarea name="textarea" class="form_input" id="textarea_contact" required></textarea>
                    </div><!-- form_field_texmess_line -->

                </div><!-- fields_form_box -->        
                <input type="submit" value="Submit" id="submitButton">
            </form><!-- end  form-box -->
        </div><!-- from container -->

</body>
</html>